<html>
    <head>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

        <style>

        a:link { color: red; text-decoration: none;}
        a:visited { color: black; text-decoration: none;}
        a:hover { color: blue; text-decoration: none;}
        img{
            filter: gray; 
            -webkit-filter: grayscale(1); 
            -webkit-filter: grayscale(100%);
            filter: url(resources.svg#desaturate); 
            filter: grayscale(100%); 
        }  
        
        body{
            display: flex;
            background:RGB(128, 128, 128);
            -webkit-touch-callout: none;
            user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
        }
        .starter-template{
            color: aliceblue; 
            background:RGB(98, 98, 98); 
            border: 1px solid #007bff; 
            margin:auto; 
            width: 500px; 
            border-radius: 10px; 
            padding: 40px;
        }

        </style>
    </head>

    <body>
        <div class="starter-template" >
            <form class="form-signin" style="border: 1; ">
                <div style="text-align: center;"  >
                    <a href="login.html">
                        <img class="mb-4" src="media/mainlogoicon.ico" alt="" style="height: 100px; width: 100px">
                    </a>
                </div>
                
                <h1 class="h3 mb-3 font-weight-normal"><strong>로그인</strong></h1>
                
                <input type="email" id="inputEmail" style="margin-bottom: 5px" class="form-control" placeholder="아이디" required="" autofocus="">
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" id="inputPassword" class="form-control" placeholder="비밀번호" required=""  style="margin-bottom: 5px">

                <div>
                    <div class="checkbox mb-3" style="float: left">
                        <label>
                            <input type="checkbox" value="remember-me"> 아이디 저장&nbsp;&nbsp;&nbsp;
                        </label>
                    </div>

                    <div class="checkbox mb-3" style="float: left" >
                        <label>
                            <input type="checkbox" value="login-me"> 자동 로그인
                        </label>
                   </div>
                </div>

                <button class="btn btn-lg btn-primary btn-block" style="background : RGB (114, 137, 218)!important" type="submit">로그인</button>
                <br>

                <div style="text-align: center;">
                        <a href="sign.html" style=" color: aliceblue;">회원가입</a>   
                </div>

                <p class="mt-5 mb-3 text-muted" style=" color: aliceblue!important;">© 2017-2018</p>
            </form>
        </div>
    </body>
</html>